global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx.vm1:80']
  
  - job_name: 'apache'
    static_configs:
      - targets: ['apache1.vm1:80', 'apache2.vm2:80']
  
  - job_name: 'mysql'
    static_configs:
      - targets: ['mysql.vm1:3306', 'mysql.vm2:3306']
