---
- name: Ensure directories exist
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /opt/nginx/conf
    - /opt/nginx/logs

- name: Deploy nginx config
  template:
    src: nginx.conf.j2
    dest: /opt/nginx/conf/nginx.conf

- name: Run nginx container
  docker_container:
    name: nginx
    image: nginx:1.23-alpine
    ports:
      - "80:80"
    volumes:
      - "/opt/nginx/conf:/etc/nginx"
    restart_policy: always
