---
- name: Create MySQL directories
  file:
    path: "{{ item }}"
    state: directory
  loop:
    - /opt/mysql/data
    - /opt/mysql/conf

- name: Deploy MySQL config
  template:
    src: my.cnf.j2
    dest: /opt/mysql/conf/my.cnf

- name: Run MySQL container
  docker_container:
    name: mysql-master
    image: mysql:8.0
    env:
      MYSQL_ROOT_PASSWORD: "{{ mysql_root_password }}"
      MYSQL_REPLICATION_USER: "{{ mysql_repl_user }}"
      MYSQL_REPLICATION_PASSWORD: "{{ mysql_repl_password }}"
    ports:
      - "3306:3306"
    volumes:
      - /opt/mysql/data:/var/lib/mysql
      - /opt/mysql/conf:/etc/mysql/conf.d
